{
  "Application": {
    "DataPath": "App_Data",
    "DemoModeActive": false,
    "AllowDbReset": true,
    "AllowDatabaseMigration": false,
    "RepositoryPath": "App_Data\\Repositories"
  },
  "Database": {
    "Provider": "Memory",
    "AllowMigration": true,
    "ConnectionStrings": {
      "Default": "Data Source=Gibbon.Memory.db"
    }
  },
  "Git": {
    "BinaryPath": "App_Data\\Git",
    "HomePath": "App_Data",
    "Version": "2.6.1",
    "Architecture": "32"
  },
  "Mail": {
    "Host": "",
    "Port": 587,
    "Name": "Your sender name",
    "Username": "Your username",
    "Password": "Your password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning", 
	    "Microsoft.Hosting": "Information"
    }
  }
}
